; tpost1.g
; called after tool 1 has been selected
;
; generated by RepRapFirmware Configuration Tool on Fri Aug 31 2018 16:17:13 GMT+0200 (Mitteleuropäische Sommerzeit)
; Wait for set temperatures to be reached

M98 P/macros/lighting/lights_full

; turn on the extuder stepper
M906 E0:1600:0:0

;Drop Bed
G91
G1 Z1 F1500
G90

;Unlock Coupler
M98 P/macros/pick - drop/Coupler - Unlock

;Move In
G1 X71.70 Y215 F24000
G1 Y250 F24000

; take a picture
M98 P/macros/camera/trigger_picture

;Wait for Warm Up
M116 P1

; disable no-tool monitoring
; M98 P/macros/tool-detect/no-tool-detect-disable

;Collect
;G1 Y261.1 F2000
G1 Y261.2 F4000
G4 P250

;Close Coupler
M98 P/macros/pick - drop/Coupler - Lock

;Move Out
G1 Y240 F6000

;prime
M98 P/macros/Priming/t1_prime

; enable tool head monitoring
M591 D1 C3 P1 S1

;undo Drop Bed
G91
G1 Z-1 F1500
G90

M98 P/macros/lighting/lights_dim